<!DOCTYPE html>
<html lang="en">
<head>
<title>ramen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #8B91E9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>ramen</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">numero uno</a></li>
      <li><a href="#">numero dos</a></li>
      <li><a href="#">numero tres</a></li>
      <li><a href="#">numero cuatro</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ramen brands</h1>
    <p><! -- Link Buttons -->

<center>

<a href="https://www.myojousa.com/product_cat/ramen/" target="_blank">buy myojo</a>

<a href="https://nissinfoods.com/products/top-ramen-noodles" target="_blank">buy nissin</a>

<a href="" target="_blank">a-sha ramen</a>

</center>

<p><img src ="https://ii.worldmarket.com/fcgi-bin/iipsrv.fcgi?FIF=/images/worldmarket/source/113665_XXX_v1.tif&wid=650&cvt=jpeg" width=180></p>

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
